<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="transformacaoes_animacoes.css">
    <title>Exemplo de CSS Básico</title>
</head>
<body>
    <div id="div1" style="width: 100px; height: 200px;  background-color:red">Rotação em 45º</div>
    <div id="div2" style="width: 100px; height: 200px;  background-color:blue">Escala</div>
    <div id="div3" style="width: 100px; height: 200px;  background-color:yellow">Translação</div>
    <div id="div4" style="width: 100px; height: 200px;  background-color:green">Skew</div>


    
</body>
</html>